[Unit]
Description=Gunicorn instance to serve ClampDataLatest (HTTPS)
After=network.target

[Service]
# Replace 'www-data' with the system user you want to run the app as
User=www-data
Group=www-data
# Replace with your repository path
WorkingDirectory=/path/to/ClampDataLatest
# Replace with your virtualenv's bin directory
Environment="PATH=/path/to/venv/bin"
# Replace cert and key paths below with your actual certificate files
ExecStart=/path/to/venv/bin/gunicorn --certfile /path/to/fullchain.pem --keyfile /path/to/privkey.pem -w 4 -b 0.0.0.0:443 cba.app:app

[Install]
WantedBy=multi-user.target
